#BlueJ class context
comment0.target=Locatario
comment1.params=id\ nome\ email
comment1.target=Locatario(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getId()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
