#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=Usuario()
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=senha
comment11.target=void\ setSenha(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=nome\ email\ senha\ cpf
comment2.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getCpf()
comment9.params=cpf
comment9.target=void\ setCpf(java.lang.String)
numComments=13
