#BlueJ class context
comment0.target=Locatario
comment1.params=
comment1.target=Locatario()
comment10.params=
comment10.target=java.lang.String\ getSenha()
comment11.params=senha
comment11.target=void\ setSenha(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getCpf()
comment13.params=cpf
comment13.target=void\ setCpf(java.lang.String)
comment2.params=nome\ email\ senha\ cpf
comment2.target=Locatario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ acessarPainel()
comment4.params=
comment4.target=int\ getId()
comment5.params=id
comment5.target=void\ setId(int)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
